# Api_Entegrasyon_Projesi

./: Api_Entegrasyon.sln  README.md
ApiEntegrasyon/: ApiEntegrasyon.csproj  Program.cs  appsettings.Development.json
ApiEntegrasyon/Context/: DapperContext.cs
ApiEntegrasyon/Controllers/: AuthController.cs  ProductManagerController.cs
ApiEntegrasyon/Database/: DatabaseInitHostedServices.cs  DatabaseInitServices.cs  IDatabaseInitServices.cs
ApiEntegrasyon/Dtos/: FakeStoreProductDto.cs
ApiEntegrasyon/Entity/: Product.cs  Users.cs
ApiEntegrasyon/Helpers/: PasswordHelper.cs
ApiEntegrasyon/Properties/: launchSettings.json
ApiEntegrasyon/Repository/: IProductRepository.cs  IUsersRepository.cs  ProductRepository.cs  UsersRepository.cs
ApiEntegrasyon/Service/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
